{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Voidmarch",
      "type": "cppdbg",
      "request": "launch",

      // where the EXE was built (keep whatever you have now)
      "program": "${workspaceFolder}/game_index/main.exe",

      // 👇 make this the folder that contains game_index
      "cwd": "${workspaceFolder}/game_index",

      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "preLaunchTask": "build-raylib"
    }
  ]
}

