{
  "version": "0.2.0",
  "configurations": [
    {
      "name":    "Run Game",
      "type":    "cppdbg",
      "request": "launch",

      "program": "${workspaceFolder}/main.exe",
      "cwd":     "${workspaceFolder}",

      "preLaunchTask": "build-game",  // ← must match the label above
      "args": [],                       // CLI args for your game
      "externalConsole": false,         // now uses the TERMINAL tab

      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}