{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-raylib",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "g++ -std=c++17 -g (Get-ChildItem '${workspaceFolder}/game_index/*.cpp' | ForEach-Object { $_.FullName }) (Get-ChildItem '${workspaceFolder}/game_index/game_logic/*.cpp' | ForEach-Object { $_.FullName }) (Get-ChildItem '${workspaceFolder}/game_index/select_logic/*.cpp' | ForEach-Object { $_.FullName }) '-I${workspaceFolder}/include' '-IC:/raylib/raylib-5.5_win64_mingw-w64/raylib-5.5_win64_mingw-w64/include' '-LC:/raylib/raylib-5.5_win64_mingw-w64/raylib-5.5_win64_mingw-w64/lib' -lraylib -lopengl32 -lgdi32 -lwinmm -o '${workspaceFolder}/main.exe'"
      ],
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}